<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css/style.css">
    <title>UKRAINOCHKA</title>
</head>
<body>
    <header class="site-header">
        <div class="header-container">
            <div class="logo-block">
                <img class="logo-img" src="image/logo.jpg" alt="Eror">
                <span class="logo-title">Ucrainochka</span>
            </div>
            <nav class="menu">
                <ul class="list">
                     <li class="item"><a href="index.html" class="link active">Головна</a></li>
                    <li class="item"><a href="store.html" class="link">Магазин</a></li>
                    <li class="item"><a href="cafe.html" class="link">Кафе</a></li>
                    <li class="item"><a href="contacts.html" class="link">Контакти</a></li>
                </ul>
            </nav>
        </div>
    </header>    
        <section class="hero-section">
            <div class="hero-container">
                <h1 class="hero-title">Ukrainochka — Grocery Store & Cafe</h1>
                <p class="hero-subtitle">«Смачно, свіжо, по-домашньому!»</p>
                <div class="hero-buttons">
                    <a href="store.html" class="btn btn-primary">В магазин</a>
                    <a href="cafe.html" class="btn btn-secondary">В кафе</a>
                </div>
            </div>
        </section>
        <section class="about-section">
            <div class="about-container">
                <h2 class="section-title">
                    Про нас
                </h2>
                <p class="about-text">Україночка» — це продуктовий магазин та затишне кафе в одному місці. У нас можна придбати свіжі продукти або смачно поїсти.</p>
            </div>
        </section>
        <section class="advantaes-section">
            <div class="advantages-container">
                <h2 class="section-title">Наші переваги</h2>
                <div class="advantages-grid">
                    <div class="adveantages-card">
                        <p class="advantages-text">🍏 Свіжі продукти</p>
                    </div>
                    <div class="advantages-card">
                        <p class="about-text">💰 Доступні ціни</p>
                    </div>
                    <div class="advantages-card">
                        <p class="about-text">🍲 Смачна домашня їжа</p>
                    </div>
                    <div class="advantages-card">
                        <p class="about-text">⚡ Швидке обслуговування</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="business-section">
            <div class="business-container">
                <h2 class="section-title">Про бізнес-ідею</h2>
                <div class="business-grid">
                    <div class="business-card">
                        <h3 class="card-title">>👥 Цільова аудиторія</h3>
                        <p class="card-text">Місцеві жителі, сім'ї, школярі та люди, які хочуть швидко поїсти.</p>
                    </div>
                    <div class="business-card">
                        <h3 class="card-title">🏆 Як перемогти конкурентів</h3>
                        <p class="card-text">Пропонувати якісні продукти, смачну їжу та доступні ціни.</p>
                    </div>
                    <div class="business-card">
                        <h3 class="card-title">🚀 Рушійні сили розвитку</h3>
                        <p class="card-text">Якість, доступні ціни, свіжа їжа та хороше обслуговування.</p>
                    </div>
                    <div class="business-card">
                        <h3 class="card-title">📢 Рекламний девіз</h3>
                        <p class="card-text">«Україночка — усе необхідне та смачна їжа в одному місці!»</p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="site-footer">
    <div class="footer-container">
        <p class="footer-text">© Ukrainochka. Шкільний проєкт з підприємництва.</p>
        <a href="contacts.html" class="footer-link">Наші контакти</a>
    </div>
</footer>
</body>
</html>